<!DOCTYPE html>
<html>
<head>
<title>Computer Science Mentors</title>
<link href='./reset.css' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<style>
body {
    font-family: 'PT Sans', sans-serif;
}
nav {
    display: block;
    width: 100%;
    background-image: linear-gradient(#42aadf, #23aadd);
    overflow: auto;
    color: #fff;
    font-variant: small-caps;
    box-shadow: 5px 0px 5px #3199dd;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    text-align: center;
    border-left: 2pt solid #fff;
    font-size: 20pt;
    float: left;
    padding: 2% 1%;
    width: 16%;
    margin: 0 auto;
}

h1 {
    font-size: 40pt;
    text-align: center;
    margin: 10%;
}
h2 {
    font-size: 26pt;
    font-variant: small-caps;
}

div  {
    width: 20%;
    margin: 0 4%;
    float: left;
</style>

</head>
<body>

<nav>
    <ul>
        <li>home</li>
        <li>about</li>
        <li>members</li>
        <li>join</li>
        <li>tutoring</li> <!-- Big and bold -->
    </ul>
</nav>

<main>
<h1>COMPUTER SCIENCE MENTORS</h1>
<div>
<h2>teaching</h2>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a velit et est pellentesque semper. Nulla facilisi. Fusce aliquet lorem ut elit imperdiet egestas. Sed sapien ante, tempor at ultrices quis, gravida id massa. Ut sed justo ut dolor facilisis euismod. Donec ullamcorper felis mi, vel luctus justo ultricies id. Nullam non quam a dolor elementum dapibus. Mauris quis ante eu tellus volutpat malesuada. Proin sed semper magna.</div>
<div>
<h2>mentorship</h2>
Nunc vitae nisl euismod, mollis arcu sed, suscipit eros. Integer quis elit at ex interdum rhoncus vel ac mauris. Etiam tincidunt felis nec sapien porttitor, nec dictum diam ornare. Pellentesque in lorem magna. Morbi tincidunt massa euismod rutrum blandit. Mauris bibendum, purus quis tincidunt auctor, leo leo efficitur magna, id molestie ex erat ac sem. In vulputate nibh et tellus pharetra, ac feugiat ex consequat. Fusce dapibus aliquam posuere. Sed accumsan semper risus, in venenatis turpis rutrum ut. Praesent feugiat rutrum mauris in suscipit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
</div>
<div>
<h2>community</h2>
Vestibulum finibus sagittis lorem, non laoreet libero finibus nec. Aenean dolor odio, tempor non nisl non, consectetur sodales nulla. Etiam porttitor neque in odio ornare, vitae tempus diam porttitor. Etiam hendrerit aliquam pharetra. Integer facilisis justo ante, ac interdum justo mollis id. Quisque vel aliquet lorem. Nulla interdum quam eget quam porta, eget iaculis turpis consectetur. Integer tempus eros mi. Sed ante leo, placerat maximus felis imperdiet, varius tempor quam. Fusce molestie sollicitudin tellus, vel iaculis diam auctor a. Mauris gravida, augue ut luctus pretium, massa lorem facilisis augue, eu mattis ex odio tempor tellus. Duis iaculis fringilla pulvinar. Quisque finibus quam ex, sit amet rhoncus nunc imperdiet scelerisque.
<div>
</main>


</body>
</htmL>
